<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>履约协同平台 - 决议议案</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { sans: ['Inter', 'sans-serif'] },
                    colors: {
                        indigo: { 50: '#eef2ff', 500: '#6366f1', 600: '#4f46e5' },
                        slate: { 50: '#f8fafc', 100: '#f1f5f9', 200: '#e2e8f0', 300: '#cbd5e1', 800: '#1e293b' }
                    }
                }
            }
        }
    </script>
    <style>
        body { background-color: #F4F7FE; }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .page-section { display: none; animation: fadeIn 0.3s ease-in-out; }
        .page-section.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }
        
        /* 导航选中样式 */
        .nav-item.active { background-color: #eef2ff; color: #4f46e5; border-right: 3px solid #4f46e5; }
        .center-nav.active { background-color: #eef2ff; color: #4f46e5; font-weight: 600; box-shadow: 0 1px 2px rgba(0,0,0,0.05); }

        /* 抽屉动画 - 改为从右侧划出 */
        .drawer { transform: translateX(100%); transition: transform 0.3s ease-in-out; }
        .drawer.open { transform: translateX(0); }
        
        /* 慢速旋转动画 */
        @keyframes spin-slow {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        .animate-spin-slow { animation: spin-slow 3s linear infinite; }
        
        /* 卡片悬停动画 */
        .card-hover { transition: all 0.3s ease; }
        .card-hover:hover { transform: translateY(-2px); box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); }
        
        /* 按钮交互效果 */
        .btn-primary { transition: all 0.3s ease; }
        .btn-primary:hover { transform: translateY(-1px); box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.3); }
        
        /* 平滑滚动 */
        html { scroll-behavior: smooth; }
        
        /* 响应式调整 */
        @media (max-width: 768px) {
            .grid-cols-3 { grid-template-columns: 1fr; }
            .grid-cols-2 { grid-template-columns: 1fr; }
            
            /* 工作项卡片响应式 */
            .work-item-card { grid-template-columns: 1fr; }
            
            /* 表单按钮响应式 */
            .form-actions { position: static; margin-top: 20px; justify-content: center; }
            
            /* 弹窗响应式 */
            #workItemModal .max-w-4xl { max-width: 95vw; }
            #workItemModal table { font-size: 12px; }
            #workItemModal th, #workItemModal td { padding: 8px; }
        }
        
        /* 加载动画 */
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        .animate-pulse { animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite; }
        
        /* 进度条动画 */
        @keyframes progress {
            from { width: 0%; }
            to { width: var(--progress-width, 100%); }
        }
        .progress-animate { animation: progress 1.5s ease-out forwards; }
        
        /* 标签动画 */
        @keyframes slideIn {
            from { transform: translateX(-100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        .slide-in { animation: slideIn 0.5s ease-out forwards; }
        
        /* 微交互效果 */
        .interactive { transition: all 0.2s ease; }
        .interactive:hover { cursor: pointer; }
        
        /* 表格行悬停效果 */
        table tbody tr:hover { background-color: #f8fafc; }
        
        /* 表单元素焦点效果 */
        input:focus, select:focus, textarea:focus { outline: none; ring: 2px; ring-color: #6366f1; ring-opacity: 0.5; }
        
        /* 卡片选中状态 - 统一所有卡片的选中视觉效果 */
        .card-selected {
            border-color: #4f46e5 !important; /* 选中时的边框颜色 */
            background-color: #f8faff !important; /* 选中时的背景色 */
            box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1) !important; /* 选中时的边框阴影效果 */
            transition: all 0.3s ease !important; /* 平滑过渡效果 */
        }
    </style>
    <script>
        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化Lucide图标
            lucide.createIcons();
            
            // 初始化态势卡片点击事件
            initializeStatusCards();
        });

        // 页面导航函数
        function navigateTo(page) {
            window.location.href = page;
        }

        function switchPage(pageId, event) {
            // 阻止事件冒泡，确保按钮点击优先级高于卡片展开
            if (event) {
                event.stopPropagation();
            }
            // 隐藏所有页面
            document.querySelectorAll('.page-section').forEach(section => {
                section.classList.remove('active');
            });
            // 显示目标页面
            document.getElementById(pageId).classList.add('active');
            // 更新页面标题
            if (pageId === 'resolutions-list') {
                document.getElementById('pageTitle').textContent = '决议议案清单';
            } else if (pageId === 'resolution-report') {
                document.getElementById('pageTitle').textContent = '决议议案提报';
            } else if (pageId === 'resolution-detail') {
                document.getElementById('pageTitle').textContent = '决议议案详情';
            }
            // 重新初始化图标，确保页面切换后新添加的图标元素能被正确初始化
            lucide.createIcons();
        }

        // 打开决议议案提报页面
        function openResolutionReport() {
            switchPage('resolution-report');
        }

        // 筛选议案状态
        function filterResolutionsByStatus(status) {
            console.log('筛选议案状态:', status);
            
            // 获取所有议案项
            const resolutionItems = document.querySelectorAll('.resolution-item');
            
            resolutionItems.forEach(item => {
                // 检查议案的状态是否匹配
                const statusElement = item.querySelector('.status-badge');
                if (statusElement && statusElement.textContent.trim() === status) {
                    // 显示匹配的议案
                    item.style.display = 'table-row';
                } else {
                    // 隐藏不匹配的议案
                    item.style.display = 'none';
                }
            });
        }

        // 初始化态势卡片点击事件
        function initializeStatusCards() {
            // 获取所有态势卡片
            const statusCards = document.querySelectorAll('.status-card');
            
            statusCards.forEach(card => {
                card.addEventListener('click', function() {
                    // 检查当前卡片是否已选中
                    const isCurrentlySelected = this.classList.contains('card-selected');
                    
                    // 先移除所有卡片的选中状态
                    statusCards.forEach(c => c.classList.remove('card-selected'));
                    
                    // 如果当前卡片未选中，则添加选中状态
                    if (!isCurrentlySelected) {
                        this.classList.add('card-selected');
                        
                        // 执行筛选逻辑
                        const filterStatus = this.getAttribute('data-filter');
                        filterResolutionsByStatus(filterStatus);
                    } else {
                        // 取消筛选，显示所有议案
                        showAllResolutions();
                    }
                });
            });
        }

        // 显示所有议案
        function showAllResolutions() {
            // 获取所有议案项
            const resolutionItems = document.querySelectorAll('.resolution-item');
            
            // 显示所有议案
            resolutionItems.forEach(item => {
                item.style.display = 'table-row';
            });
        }

        // 打开决议议案详情页面
        function openResolutionDetail(resolutionId, resolutionName, status, category, submittedBy, submittedUnit, createdAt, createdBy) {
            // 保存议案数据到全局变量
            window.currentResolution = {
                id: resolutionId,
                name: resolutionName,
                status: status,
                category: category,
                submittedBy: submittedBy,
                submittedUnit: submittedUnit,
                createdAt: createdAt,
                createdBy: createdBy
            };
            
            // 切换到决议议案详情页面
            switchPage('resolution-detail');
        }

        // 提交决议议案提报
        function submitResolutionReport() {
            alert('决议议案已提交审核');
            switchPage('resolutions-list');
        }

        // 保存决议议案草稿
        function saveResolutionDraft() {
            alert('决议议案草稿已保存');
        }

        // 撤销决议议案
        function withdrawResolution() {
            alert('决议议案已撤回');
            switchPage('resolutions-list');
        }

        // 批量撤销决议议案
        function batchWithdrawResolutions() {
            const selectedItems = document.querySelectorAll('.resolution-checkbox:checked');
            if (selectedItems.length === 0) {
                alert('请选择要撤销的决议议案');
                return;
            }
            alert(`已批量撤销 ${selectedItems.length} 个决议议案`);
        }
    </script>
</head>
<body class="text-slate-600 h-screen flex overflow-hidden font-sans">

    <!-- 主内容区 -->
    <main class="flex-1 overflow-y-auto p-6">
        <!-- 页面标题 -->
        <div class="mb-6 flex items-center justify-between">
            <div class="flex items-center gap-3">
                <h1 id="pageTitle" class="text-2xl font-bold text-slate-800">决议议案清单</h1>
            </div>
            <button onclick="openResolutionReport()" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg flex items-center gap-2 btn-primary">
                <i data-lucide="plus" class="w-4 h-4"></i> 议案提报
            </button>
        </div>

        <!-- 决议议案清单页面 -->
        <div id="resolutions-list" class="page-section active">
            <!-- 态势卡片 -->
            <div class="grid grid-cols-1 md:grid-cols-5 gap-4 mb-6">
                <!-- 通过 -->
                <div class="bg-white rounded-xl p-4 border border-slate-200 shadow-sm status-card card-hover" data-filter="通过">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-sm font-medium text-slate-600">通过</span>
                        <i data-lucide="check-circle" class="w-4 h-4 text-green-500"></i>
                    </div>
                    <div class="text-2xl font-bold text-slate-800">12</div>
                    <div class="text-xs text-slate-400 mt-1">占比 40%</div>
                </div>
                <!-- 未通过 -->
                <div class="bg-white rounded-xl p-4 border border-slate-200 shadow-sm status-card card-hover" data-filter="未通过">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-sm font-medium text-slate-600">未通过</span>
                        <i data-lucide="x-circle" class="w-4 h-4 text-red-500"></i>
                    </div>
                    <div class="text-2xl font-bold text-slate-800">5</div>
                    <div class="text-xs text-slate-400 mt-1">占比 17%</div>
                </div>
                <!-- 进一步论证 -->
                <div class="bg-white rounded-xl p-4 border border-slate-200 shadow-sm status-card card-hover" data-filter="进一步论证">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-sm font-medium text-slate-600">进一步论证</span>
                        <i data-lucide="brain" class="w-4 h-4 text-yellow-500"></i>
                    </div>
                    <div class="text-2xl font-bold text-slate-800">8</div>
                    <div class="text-xs text-slate-400 mt-1">占比 27%</div>
                </div>
                <!-- 提级决议 -->
                <div class="bg-white rounded-xl p-4 border border-slate-200 shadow-sm status-card card-hover" data-filter="提级决议">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-sm font-medium text-slate-600">提级决议</span>
                        <i data-lucide="arrow-up-circle" class="w-4 h-4 text-blue-500"></i>
                    </div>
                    <div class="text-2xl font-bold text-slate-800">3</div>
                    <div class="text-xs text-slate-400 mt-1">占比 10%</div>
                </div>
                <!-- 撤销 -->
                <div class="bg-white rounded-xl p-4 border border-slate-200 shadow-sm status-card card-hover" data-filter="撤销">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-sm font-medium text-slate-600">撤销</span>
                        <i data-lucide="trash-2" class="w-4 h-4 text-gray-500"></i>
                    </div>
                    <div class="text-2xl font-bold text-slate-800">2</div>
                    <div class="text-xs text-slate-400 mt-1">占比 6%</div>
                </div>
            </div>

            <!-- 筛选条件 -->
            <div class="bg-white rounded-xl p-4 border border-slate-200 shadow-sm mb-6">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                    <!-- 议案名称搜索 -->
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">议案名称搜索</label>
                        <div class="relative">
                            <input type="text" placeholder="请输入议案名称" class="w-full px-4 py-2 border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-100">
                            <i data-lucide="search" class="w-4 h-4 text-slate-400 absolute right-3 top-1/2 transform -translate-y-1/2"></i>
                        </div>
                    </div>
                    <!-- 事项类别 -->
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">事项类别</label>
                        <select class="w-full px-4 py-2 border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-100">
                            <option value="">全部</option>
                            <option value="战略规划">战略规划</option>
                            <option value="财务预算">财务预算</option>
                            <option value="人事任免">人事任免</option>
                            <option value="项目审批">项目审批</option>
                        </select>
                    </div>
                    <!-- 决议议案状态 -->
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">决议议案状态</label>
                        <select class="w-full px-4 py-2 border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-100">
                            <option value="">全部</option>
                            <option value="通过">通过</option>
                            <option value="未通过">未通过</option>
                            <option value="进一步论证">进一步论证</option>
                            <option value="提级决议">提级决议</option>
                            <option value="撤销">撤销</option>
                        </select>
                    </div>
                    <!-- 更多筛选条件 -->
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">更多筛选</label>
                        <button class="w-full px-4 py-2 border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-100 flex items-center justify-between">
                            <span>更多筛选条件</span>
                            <i data-lucide="chevron-down" class="w-4 h-4 text-slate-400"></i>
                        </button>
                    </div>
                </div>
                <!-- 筛选操作按钮 -->
                <div class="mt-4 flex items-center justify-end gap-3">
                    <button class="border border-slate-300 hover:border-slate-400 text-slate-700 px-4 py-2 rounded-lg">重置</button>
                    <button class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg">筛选</button>
                </div>
            </div>

            <!-- 批量操作和表格 -->
            <div class="bg-white rounded-xl border border-slate-200 shadow-sm">
                <!-- 批量操作 -->
                <div class="p-4 border-b border-slate-200 flex items-center justify-between">
                    <div class="flex items-center gap-3">
                        <input type="checkbox" class="w-4 h-4 text-indigo-600 rounded">
                        <span class="text-sm text-slate-600">全选</span>
                        <button onclick="batchWithdrawResolutions()" class="text-red-500 hover:text-red-700 text-sm flex items-center gap-1">
                            <i data-lucide="trash-2" class="w-4 h-4"></i> 批量撤销
                        </button>
                    </div>
                    <div class="text-sm text-slate-500">共 30 条记录</div>
                </div>
                <!-- 议案表格 -->
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="bg-slate-50 border-b border-slate-200">
                                <th class="px-4 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider w-12"></th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">议案名称</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">事项类别</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">议案状态</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">审议单位</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">审议时间</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">决议会议</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">提交部门/单位</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">创建时间</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">创建人</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- 议案项 1 -->
                            <tr class="resolution-item border-b border-slate-100">
                                <td class="px-4 py-3"><input type="checkbox" class="resolution-checkbox w-4 h-4 text-indigo-600 rounded"></td>
                                <td class="px-4 py-3">
                                    <a href="javascript:void(0)" onclick="openResolutionDetail(1, '关于2026年战略规划的议案', '通过', '战略规划', '张经理', '总经办', '2026/01/20', '张经理')" class="text-indigo-600 hover:text-indigo-800 font-medium">关于2026年战略规划的议案</a>
                                </td>
                                <td class="px-4 py-3">战略规划</td>
                                <td class="px-4 py-3"><span class="status-badge bg-green-50 text-green-600 text-xs px-2 py-1 rounded">通过</span></td>
                                <td class="px-4 py-3">董事会</td>
                                <td class="px-4 py-3">2026/01/25</td>
                                <td class="px-4 py-3">2026年第一次董事会</td>
                                <td class="px-4 py-3">总经办</td>
                                <td class="px-4 py-3">2026/01/20</td>
                                <td class="px-4 py-3">张经理</td>
                                <td class="px-4 py-3">
                                    <div class="flex items-center gap-2">
                                        <button class="text-indigo-500 hover:text-indigo-700" onclick="openResolutionDetail(1, '关于2026年战略规划的议案', '通过', '战略规划', '张经理', '总经办', '2026/01/20', '张经理')">
                                            <i data-lucide="edit-2" class="w-4 h-4"></i>
                                        </button>
                                        <button class="text-red-500 hover:text-red-700">
                                            <i data-lucide="trash-2" class="w-4 h-4"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <!-- 议案项 2 -->
                            <tr class="resolution-item border-b border-slate-100">
                                <td class="px-4 py-3"><input type="checkbox" class="resolution-checkbox w-4 h-4 text-indigo-600 rounded"></td>
                                <td class="px-4 py-3">
                                    <a href="javascript:void(0)" onclick="openResolutionDetail(2, '关于2026年财务预算的议案', '未通过', '财务预算', '李总', '财务部', '2026/01/18', '李总')" class="text-indigo-600 hover:text-indigo-800 font-medium">关于2026年财务预算的议案</a>
                                </td>
                                <td class="px-4 py-3">财务预算</td>
                                <td class="px-4 py-3"><span class="status-badge bg-red-50 text-red-600 text-xs px-2 py-1 rounded">未通过</span></td>
                                <td class="px-4 py-3">财务部</td>
                                <td class="px-4 py-3">2026/01/24</td>
                                <td class="px-4 py-3">2026年第一次财务会议</td>
                                <td class="px-4 py-3">财务部</td>
                                <td class="px-4 py-3">2026/01/18</td>
                                <td class="px-4 py-3">李总</td>
                                <td class="px-4 py-3">
                                    <div class="flex items-center gap-2">
                                        <button class="text-indigo-500 hover:text-indigo-700" onclick="openResolutionDetail(2, '关于2026年财务预算的议案', '未通过', '财务预算', '李总', '财务部', '2026/01/18', '李总')">
                                            <i data-lucide="edit-2" class="w-4 h-4"></i>
                                        </button>
                                        <button class="text-red-500 hover:text-red-700">
                                            <i data-lucide="trash-2" class="w-4 h-4"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <!-- 议案项 3 -->
                            <tr class="resolution-item border-b border-slate-100">
                                <td class="px-4 py-3"><input type="checkbox" class="resolution-checkbox w-4 h-4 text-indigo-600 rounded"></td>
                                <td class="px-4 py-3">
                                    <a href="javascript:void(0)" onclick="openResolutionDetail(3, '关于人事任免的议案', '进一步论证', '人事任免', '王总', '人事部', '2026/01/15', '王总')" class="text-indigo-600 hover:text-indigo-800 font-medium">关于人事任免的议案</a>
                                </td>
                                <td class="px-4 py-3">人事任免</td>
                                <td class="px-4 py-3"><span class="status-badge bg-yellow-50 text-yellow-600 text-xs px-2 py-1 rounded">进一步论证</span></td>
                                <td class="px-4 py-3">人事部</td>
                                <td class="px-4 py-3">2026/01/23</td>
                                <td class="px-4 py-3">2026年第一次人事会议</td>
                                <td class="px-4 py-3">人事部</td>
                                <td class="px-4 py-3">2026/01/15</td>
                                <td class="px-4 py-3">王总</td>
                                <td class="px-4 py-3">
                                    <div class="flex items-center gap-2">
                                        <button class="text-indigo-500 hover:text-indigo-700" onclick="openResolutionDetail(3, '关于人事任免的议案', '进一步论证', '人事任免', '王总', '人事部', '2026/01/15', '王总')">
                                            <i data-lucide="edit-2" class="w-4 h-4"></i>
                                        </button>
                                        <button class="text-red-500 hover:text-red-700">
                                            <i data-lucide="trash-2" class="w-4 h-4"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <!-- 议案项 4 -->
                            <tr class="resolution-item border-b border-slate-100">
                                <td class="px-4 py-3"><input type="checkbox" class="resolution-checkbox w-4 h-4 text-indigo-600 rounded"></td>
                                <td class="px-4 py-3">
                                    <a href="javascript:void(0)" onclick="openResolutionDetail(4, '关于新项目审批的议案', '提级决议', '项目审批', '赵总', '项目部', '2026/01/10', '赵总')" class="text-indigo-600 hover:text-indigo-800 font-medium">关于新项目审批的议案</a>
                                </td>
                                <td class="px-4 py-3">项目审批</td>
                                <td class="px-4 py-3"><span class="status-badge bg-blue-50 text-blue-600 text-xs px-2 py-1 rounded">提级决议</span></td>
                                <td class="px-4 py-3">项目部</td>
                                <td class="px-4 py-3">2026/01/22</td>
                                <td class="px-4 py-3">2026年第一次项目会议</td>
                                <td class="px-4 py-3">项目部</td>
                                <td class="px-4 py-3">2026/01/10</td>
                                <td class="px-4 py-3">赵总</td>
                                <td class="px-4 py-3">
                                    <div class="flex items-center gap-2">
                                        <button class="text-indigo-500 hover:text-indigo-700" onclick="openResolutionDetail(4, '关于新项目审批的议案', '提级决议', '项目审批', '赵总', '项目部', '2026/01/10', '赵总')">
                                            <i data-lucide="edit-2" class="w-4 h-4"></i>
                                        </button>
                                        <button class="text-red-500 hover:text-red-700">
                                            <i data-lucide="trash-2" class="w-4 h-4"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <!-- 议案项 5 -->
                            <tr class="resolution-item border-b border-slate-100">
                                <td class="px-4 py-3"><input type="checkbox" class="resolution-checkbox w-4 h-4 text-indigo-600 rounded"></td>
                                <td class="px-4 py-3">
                                    <a href="javascript:void(0)" onclick="openResolutionDetail(5, '关于办公场所调整的议案', '撤销', '行政办公', '孙总', '行政部', '2026/01/05', '孙总')" class="text-indigo-600 hover:text-indigo-800 font-medium">关于办公场所调整的议案</a>
                                </td>
                                <td class="px-4 py-3">行政办公</td>
                                <td class="px-4 py-3"><span class="status-badge bg-gray-50 text-gray-600 text-xs px-2 py-1 rounded">撤销</span></td>
                                <td class="px-4 py-3">行政部</td>
                                <td class="px-4 py-3">2026/01/21</td>
                                <td class="px-4 py-3">2026年第一次行政会议</td>
                                <td class="px-4 py-3">行政部</td>
                                <td class="px-4 py-3">2026/01/05</td>
                                <td class="px-4 py-3">孙总</td>
                                <td class="px-4 py-3">
                                    <div class="flex items-center gap-2">
                                        <button class="text-indigo-500 hover:text-indigo-700" onclick="openResolutionDetail(5, '关于办公场所调整的议案', '撤销', '行政办公', '孙总', '行政部', '2026/01/05', '孙总')">
                                            <i data-lucide="edit-2" class="w-4 h-4"></i>
                                        </button>
                                        <button class="text-red-500 hover:text-red-700">
                                            <i data-lucide="trash-2" class="w-4 h-4"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- 分页 -->
                <div class="p-4 border-t border-slate-200 flex items-center justify-between">
                    <div class="text-sm text-slate-500">显示 1-5 条，共 30 条</div>
                    <div class="flex items-center gap-2">
                        <button class="px-3 py-1 border border-slate-300 rounded text-sm text-slate-600 hover:bg-slate-50 disabled:opacity-50" disabled>上一页</button>
                        <button class="px-3 py-1 border border-indigo-600 bg-indigo-600 text-white rounded text-sm">1</button>
                        <button class="px-3 py-1 border border-slate-300 rounded text-sm text-slate-600 hover:bg-slate-50">2</button>
                        <button class="px-3 py-1 border border-slate-300 rounded text-sm text-slate-600 hover:bg-slate-50">3</button>
                        <button class="px-3 py-1 border border-slate-300 rounded text-sm text-slate-600 hover:bg-slate-50">...</button>
                        <button class="px-3 py-1 border border-slate-300 rounded text-sm text-slate-600 hover:bg-slate-50">6</button>
                        <button class="px-3 py-1 border border-slate-300 rounded text-sm text-slate-600 hover:bg-slate-50">下一页</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 决议议案提报页面 -->
    <div id="resolution-report" class="page-section">
        <div class="bg-white rounded-xl border border-slate-200 shadow-sm">
            <!-- 提报表单 -->
            <div class="p-6">
                <div class="flex items-center justify-between mb-6">
                    <div class="flex items-center gap-3">

                        <h2 class="text-lg font-semibold text-slate-800">决议议案提报</h2>
                        
                    </div>
                <div class="bg-slate-50 border-t border-slate-200 p-4 flex items-center justify-end gap-3">
                    <button onclick="switchPage('resolutions-list')" class="border border-slate-300 hover:border-slate-400 text-slate-700 px-4 py-2 rounded-lg flex items-center gap-2">
                                <i data-lucide="arrow-left" class="w-4 h-4"></i> 返回
                            </button>
                    <button onclick="saveResolutionDraft()" class="border border-slate-300 hover:border-slate-400 text-slate-700 px-4 py-2 rounded-lg flex items-center gap-2">
                        <i data-lucide="save" class="w-4 h-4"></i> 保存
                    </button>
                    <button onclick="submitResolutionReport()" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg flex items-center gap-2 btn-primary">
                        <i data-lucide="send" class="w-4 h-4"></i> 提交
                    </button>
                </div>
                </div>
                <div class="space-y-6">
                    <!-- 议案名称 -->
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">议案名称 <span class="text-red-500">*</span></label>
                        <input type="text" placeholder="请输入议案名称" class="w-full px-4 py-2 border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-100">
                    </div>
                    <!-- 事项类别 -->
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">事项类别 <span class="text-red-500">*</span></label>
                        <select class="w-full px-4 py-2 border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-100">
                            <option value="">请选择事项类别</option>
                            <option value="战略规划">战略规划</option>
                            <option value="财务预算">财务预算</option>
                            <option value="人事任免">人事任免</option>
                            <option value="项目审批">项目审批</option>
                            <option value="行政办公">行政办公</option>
                        </select>
                    </div>
                    <!-- 议案概述 -->
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">议案概述 <span class="text-red-500">*</span></label>
                        <textarea rows="4" placeholder="请详细描述议案内容..." class="w-full px-4 py-2 border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-100"></textarea>
                    </div>
                    <!-- 议案文件 -->
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">议案文件 <span class="text-red-500">*</span></label>
                        <div class="border border-dashed border-slate-300 rounded-lg p-6 text-center">
                            <i data-lucide="upload" class="w-12 h-12 text-slate-400 mx-auto mb-2"></i>
                            <p class="text-sm text-slate-500 mb-2">点击或拖拽文件到此处上传</p>
                            <p class="text-xs text-slate-400">支持 PDF、Word、Excel 格式，单个文件不超过 10MB</p>
                        </div>
                    </div>
                    <!-- 提交部门/单位 -->
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">提交部门/单位 <span class="text-red-500">*</span></label>
                        <input type="text" placeholder="请输入提交部门/单位" class="w-full px-4 py-2 border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-100">
                    </div>
                    <!-- 提交人 -->
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">提交人 <span class="text-red-500">*</span></label>
                        <input type="text" placeholder="请输入提交人" class="w-full px-4 py-2 border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-100">
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <!-- 决议议案详情页面 -->
    <div id="resolution-detail" class="page-section">
        <div class="bg-white rounded-xl border border-slate-200 shadow-sm">
            <!-- 详情头部 -->
            <div class="p-6 border-b border-slate-200 flex items-center justify-between">
                <div class="flex items-center gap-3">
                    <button onclick="switchPage('resolutions-list')" class="border border-slate-300 hover:border-slate-400 text-slate-700 px-4 py-2 rounded-lg flex items-center gap-2">
                        <i data-lucide="arrow-left" class="w-4 h-4"></i> 返回
                    </button>
                    <h2 class="text-lg font-semibold text-slate-800">决议议案详情</h2>
                </div>
                <div class="flex items-center gap-3">
                    <button class="text-indigo-500 hover:text-indigo-700 flex items-center gap-1">
                        <i data-lucide="edit-2" class="w-4 h-4"></i> 编辑
                    </button>
                    <button onclick="withdrawResolution()" class="text-red-500 hover:text-red-700 flex items-center gap-1">
                        <i data-lucide="trash-2" class="w-4 h-4"></i> 撤销
                    </button>
                </div>
            </div>
            <!-- 议案基础信息 -->
            <div class="p-6 border-b border-slate-200">
                <h3 class="text-md font-medium text-slate-800 mb-4">议案基础信息</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <!-- 议案名称 -->
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">议案名称</label>
                        <div class="bg-slate-50 px-4 py-2 border border-slate-200 rounded-lg">关于2026年战略规划的议案</div>
                    </div>
                    <!-- 事项类别 -->
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">事项类别</label>
                        <div class="bg-slate-50 px-4 py-2 border border-slate-200 rounded-lg">战略规划</div>
                    </div>
                    <!-- 议案状态 -->
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">议案状态</label>
                        <div class="bg-slate-50 px-4 py-2 border border-slate-200 rounded-lg">
                            <span class="bg-green-50 text-green-600 text-xs px-2 py-1 rounded">通过</span>
                        </div>
                    </div>
                    <!-- 提交部门/单位 -->
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">提交部门/单位</label>
                        <div class="bg-slate-50 px-4 py-2 border border-slate-200 rounded-lg">总经办</div>
                    </div>
                    <!-- 提交人 -->
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">提交人</label>
                        <div class="bg-slate-50 px-4 py-2 border border-slate-200 rounded-lg">张经理</div>
                    </div>
                    <!-- 创建时间 -->
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">创建时间</label>
                        <div class="bg-slate-50 px-4 py-2 border border-slate-200 rounded-lg">2026/01/20</div>
                    </div>
                    <!-- 创建人 -->
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">创建人</label>
                        <div class="bg-slate-50 px-4 py-2 border border-slate-200 rounded-lg">张经理</div>
                    </div>
                    <!-- 最后更新时间 -->
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">最后更新时间</label>
                        <div class="bg-slate-50 px-4 py-2 border border-slate-200 rounded-lg">2026/01/25</div>
                    </div>
                    <!-- 更新人 -->
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-2">更新人</label>
                        <div class="bg-slate-50 px-4 py-2 border border-slate-200 rounded-lg">张经理</div>
                    </div>
                </div>
                <!-- 议案概述 -->
                <div class="mt-4">
                    <label class="block text-sm font-medium text-slate-700 mb-2">议案概述</label>
                    <div class="bg-slate-50 px-4 py-3 border border-slate-200 rounded-lg min-h-[100px]">本次议案主要讨论公司2026年的战略规划，包括市场拓展、产品研发、人才培养等方面的内容。经过充分讨论，董事会一致通过了该议案。</div>
                </div>
                <!-- 议案文件 -->
                <div class="mt-4">
                    <label class="block text-sm font-medium text-slate-700 mb-2">议案文件</label>
                    <div class="bg-slate-50 px-4 py-3 border border-slate-200 rounded-lg">
                        <div class="flex items-center gap-3">
                            <i data-lucide="file-pdf" class="w-6 h-6 text-red-500"></i>
                            <div class="flex-1">
                                <div class="text-sm font-medium text-slate-800">2026年战略规划议案.pdf</div>
                                <div class="text-xs text-slate-500">2.5MB</div>
                            </div>
                            <button class="text-indigo-500 hover:text-indigo-700">
                                <i data-lucide="download" class="w-4 h-4"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 议案审议记录 -->
            <div class="p-6">
                <h3 class="text-md font-medium text-slate-800 mb-4">议案审议记录</h3>
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="bg-slate-50 border-b border-slate-200">
                                <th class="px-4 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">会议名称</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">审议结果</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">审议单位</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">审议时间</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">会议纪要</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-slate-200">
                                <td class="px-4 py-3">2026年第一次董事会</td>
                                <td class="px-4 py-3"><span class="bg-green-50 text-green-600 text-xs px-2 py-1 rounded">通过</span></td>
                                <td class="px-4 py-3">董事会</td>
                                <td class="px-4 py-3">2026/01/25</td>
                                <td class="px-4 py-3">
                                    <a href="#" class="text-indigo-500 hover:text-indigo-700 flex items-center gap-1">
                                        <i data-lucide="file-text" class="w-4 h-4"></i> 查看
                                    </a>
                                </td>
                            </tr>
                            <tr class="border-b border-slate-200">
                                <td class="px-4 py-3">2026年第一次高管会议</td>
                                <td class="px-4 py-3"><span class="bg-yellow-50 text-yellow-600 text-xs px-2 py-1 rounded">进一步论证</span></td>
                                <td class="px-4 py-3">高管团队</td>
                                <td class="px-4 py-3">2026/01/20</td>
                                <td class="px-4 py-3">
                                    <a href="#" class="text-indigo-500 hover:text-indigo-700 flex items-center gap-1">
                                        <i data-lucide="file-text" class="w-4 h-4"></i> 查看
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</main>

</body>
</html>